# Smart-Car-Pooling-System

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/logixcess/smarttaxiapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logixcess/smarttaxiapplication/: InitialActivity.java  MainActivity.java  SmartTaxiApp.java
app/src/main/java/com/logixcess/smarttaxiapplication/Activities/: BaseActivity.java  LoginActivity.java  MapsActivity.java  MiniMapActivity.java  MyNotificationManager.java  OrderDetailsActivity.java  OrdersActivity.java  RegisterActivity.java  Register_Next_Step.java  ScheduleActivity.java  calendar_layout.java
app/src/main/java/com/logixcess/smarttaxiapplication/CustomerModule/: CustomerMapsActivity.java
app/src/main/java/com/logixcess/smarttaxiapplication/DriverModule/: DriverMainActivity.java  MapsActivity.java
app/src/main/java/com/logixcess/smarttaxiapplication/Fragments/: DatePickerFragment.java  FeedbackFragment.java  FindUserFragment.java  MapFragment.java  NotificationsFragment.java  RideHistoryFragment.java  UserProfileFragment.java
app/src/main/java/com/logixcess/smarttaxiapplication/Interfaces/: IDrivers.java
app/src/main/java/com/logixcess/smarttaxiapplication/Models/: Driver.java  Feedback.java  Group.java  Notification.java  NotificationPayload.java  Order.java  Passenger.java  Requests.java  RoutePoints.java  SharedRide.java  User.java  UserFareRecord.java  Vehicle.java  WaitingTime.java
app/src/main/java/com/logixcess/smarttaxiapplication/Services/: FirebaseDataSync.java  LocationManagerService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/logixcess/smarttaxiapplication/Utils/: AlphanumericSorting.java  Config.java  Constants.java  CustomDialogClass.java  DeviceInfoUtils.java  FareCalculation.java  FetchDriversBasedOnRadius.java  FirebaseHelper.java  Helper.java  HttpConnection.java  MathUtil.java  NotificationUtils.java  PathJsonParser.java  PermissionHandler.java  PolyUtil.java  PushNotifictionHelper.java  SphericalUtil.java  UserLocationManager.java
app/src/main/java/com/logixcess/smarttaxiapplication/adapters/: ItemFoldingCellListAdapter.java  NotificationAdapter.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: bg_square_red.xml  bg_vehicle_selector.xml  btn_grad_blue.xml  btn_grad_orange.xml  button_corner.xml  ic_accessibility_black_24dp.xml  ic_attach_money_black.xml  ic_login.xml  round_btn.xml  shadow_background.xml
app/src/main/res/layout/: activity_driver_main.xml  activity_driver_maps.xml  activity_initial.xml  activity_login.xml  activity_maps.xml  activity_maps_customer.xml  activity_mini_map.xml  activity_notification_manager.xml  activity_order_details.xml  activity_orders.xml  activity_register.xml  activity_register__next__step.xml  activity_schedule.xml  calendar_layout.xml  content_main.xml  dialog_add_user.xml  dialog_book_now.xml  dialog_feedback.xml  dialog_shared_user_selection.xml  dialog_waiting_time.xml  fragment_date_picker.xml  fragment_feedback.xml  fragment_find_user.xml  fragment_map.xml  fragment_notifications.xml  fragment_ride_history.xml  fragment_user_profile.xml  item_cell.xml  item_cell_content_layout.xml  item_cell_title_layout.xml  mini_mapview.xml  nav_header_main.xml  notification_history_item.xml  ride.xml  ride_history_item.xml  switch_in_menu.xml  testtt.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/logixcess/smarttaxiapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
