<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
        <item
            android:id="@+id/nav_add_ride"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Ride" />
        <item
            android:id="@+id/nav_ride_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ride History" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profile" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_manage"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_camera"
            android:title="Feedback" />
        <item
            android:visible="false"
            android:id="@+id/nav_find_user"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Find User" />
        <item
            android:id="@+id/nav_current_ride"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Current Ride" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_login"
                android:title="Logout" />
        </menu>
    </item>

</menu>
