<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="250dp"
    android:background="#80000000"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/add_recip_container"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Add Passenger"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:gravity="center"
                android:id="@+id/et_name"
                android:layout_marginTop="25dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Add"
                    android:id="@+id/btn_dialog_add"
                    android:textColor="#FFF"
                    android:background="@drawable/btn_grad_blue"

                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Cancel"
                    android:id="@+id/btn_cancel"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFF"
                    android:layout_toRightOf="@+id/btn_dialog_add"
                    android:background="@drawable/btn_grad_orange"

                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>